[pyrat]

# Pyrat Bay run mode, select from: [tli atmosphere spectrum opacity mcmc]
runmode = spectrum

# Observing geometry, select between: [transit eclipse]
rt_path = transit

# Output log and spectrum file names:
specfile = transmission_VO_spectrum.dat

# Atmospheric model:
atmfile = hot_jupiter.atm

# Opacity files:
tlifile = Exomol_VO_vomyt_repacked_0.29-5.0um.tli

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = dalgarno_H2

# Wavelength sampling boundaries:
wllow  = 0.29 um
wlhigh = 5.0 um
wnstep  = 0.3
wnosamp = 720.0
resolution = 15000.0

# Voigt profile setup:
ndop = 30
nlor = 30
vextent = 100.0

# System parameters:
rstar   = 1.0 rsun
tstar   = 5800.0
rplanet = 1.0 rjup
mplanet = 1.0 mjup
refpressure = 0.1 bar

# Maximum optical depth to calculate:
maxdepth = 10.0

# Number of CPUs for parallel processing:
ncpu = 7

# Verbosity level:
verb = 2
