[pyrat]

# Pyrat Bay run mode, select from: [tli atmosphere spectrum opacity mcmc]
runmode = spectrum

# Observing geometry, select between: [transit eclipse]
path = transit

# Output log and spectrum file names:
specfile = low_res_H2O_spectrum_exomol.dat

# Atmospheric model:
atmfile = hot_jupiter.atm

# Opacity files:
tlifile = Exomol_H2O_pokazatel_1.25-1.4um.tli

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = dalgarno_H2

# Wavelength sampling boundaries:
wllow  = 1.25 um
wlhigh = 1.4 um

# Wavenumber sampling rate and oversampling factor:
wnstep  = 0.3
wnosamp = 720.0
resolution = 15000.0

# Voigt profile setup:
ndop = 30
nlor = 30
vextent = 300.0

# System parameters:
rstar   = 1.0 rsun
tstar   = 5800.0
rplanet = 1.0 rjup
mplanet = 1.0 mjup
refpressure = 0.1 bar

# Maximum optical depth to calculate:
maxdepth = 10.0

# Number of CPUs for parallel processing:
ncpu = 16

# Verbosity level:
verb = 2
