[pyrat]

# Pyrat Bay run mode, select from: [tli atmosphere spectrum opacity mcmc]
runmode = tli

# List of line-transtion databases:
dblist =
    /home/pcubillos/ast/data/ExoMol/H2O_pokazatel/1H2-16O__POKAZATEL__07100-07200.trans
    /home/pcubillos/ast/data/ExoMol/H2O_pokazatel/1H2-16O__POKAZATEL__07200-07300.trans
    /home/pcubillos/ast/data/ExoMol/H2O_pokazatel/1H2-16O__POKAZATEL__07300-07400.trans
    /home/pcubillos/ast/data/ExoMol/H2O_pokazatel/1H2-16O__POKAZATEL__07400-07500.trans
    /home/pcubillos/ast/data/ExoMol/H2O_pokazatel/1H2-16O__POKAZATEL__07500-07600.trans
    /home/pcubillos/ast/data/ExoMol/H2O_pokazatel/1H2-16O__POKAZATEL__07600-07700.trans
    /home/pcubillos/ast/data/ExoMol/H2O_pokazatel/1H2-16O__POKAZATEL__07700-07800.trans
    /home/pcubillos/ast/data/ExoMol/H2O_pokazatel/1H2-16O__POKAZATEL__07800-07900.trans
    /home/pcubillos/ast/data/ExoMol/H2O_pokazatel/1H2-16O__POKAZATEL__07900-08000.trans

# Type of line-transition database, select from:
# [hitran exomol repack pands tioschwenke voplez]
dbtype = exomol

# List of partition functions for each database:
pflist = PF_exomol_H2O.dat

# Initial and final wavelength:
wllow  = 1.25 um
wlhigh = 1.4 um

# Output TLI file:
tlifile = Exomol_H2O_pokazatel_1.25-1.4um.tli

# Verbosity level (<0:errors, 0:warnings, 1:headlines, 2:details, 3:debug):
verb = 2
