[REPACK]

# Line-transition files:
lblfiles =
    ../inputs/46Ti-16O__Toto.trans.bz2
    ../inputs/47Ti-16O__Toto.trans.bz2
    ../inputs/48Ti-16O__Toto.trans.bz2
    ../inputs/49Ti-16O__Toto.trans.bz2
    ../inputs/50Ti-16O__Toto.trans.bz2

# Database type:
dbtype = exomol

# Output file name:
outfile = TiO_exomol_toto_0.33-500um_100-3500K_threshold_0.01

# Wavenumber sampling (all in cm-1):
wnmin =    20.0
wnmax = 30000.0
dwn = 0.0

# Temperature sampling:
tmin  =  100.0
tmax  = 3500.0
dtemp = 0.0

# Line-intensity threshold for strong/weak lines:
sthresh = 0.01

# Maximum chunk size of lines to handle at a time:
chunksize = 5000000
ncpu = 10
