[REPACK]

# Line-transition files:
lblfiles =
    ../inputs/51V-16O__VOMYT__00000-05000.trans.bz2
    ../inputs/51V-16O__VOMYT__05000-10000.trans.bz2
    ../inputs/51V-16O__VOMYT__10000-15000.trans.bz2
    ../inputs/51V-16O__VOMYT__15000-20000.trans.bz2
    ../inputs/51V-16O__VOMYT__20000-25000.trans.bz2
    ../inputs/51V-16O__VOMYT__25000-30000.trans.bz2
    ../inputs/51V-16O__VOMYT__30000-35000.trans.bz2

# Database type:
dbtype = exomol

# Output file name:
outfile = VO_exomol_vomyt_0.29-500um_100-3500K_threshold_0.01

# Wavenumber sampling (all in cm-1):
wnmin =    20.0
wnmax = 35000.0
dwn = 0.0

# Temperature sampling:
tmin  =  100.0
tmax  = 3500.0
dtemp = 0.0

# Line-intensity threshold for strong/weak lines:
sthresh = 0.01

# Maximum chunk size of lines to handle at a time:
chunksize = 5000000
ncpu = 10
