[REPACK]

# Line-transition files:
lblfiles =
  ../inputs/1H-12C-14N__Harris.trans.bz2
  ../inputs/1H-13C-14N__Larner.trans.bz2

# Database type:
dbtype = exomol

# Output file name:
outfile = HCN_exomol_harris-larner_0.56-500um_100-3500K_threshold_0.01

# Wavenumber sampling (all in cm-1):
wnmin =    20.0
wnmax = 17600.0
dwn = 0.0

# Temperature sampling:
tmin  =  100.0
tmax  = 3500.0
dtemp = 0.0

# Line-intensity threshold for strong/weak lines:
sthresh = 0.01

# Maximum chunk size of lines to handle at a time:
chunksize = 5000000
ncpu = 10
