[pyrat]

# Pyrat Bay run mode, select from: [tli atmosphere spectrum opacity mcmc]
runmode = atmosphere

# Pressure at the top and bottom of the atmosphere, and number of layers:
ptop    = 1e-8 bar
pbottom = 100.0 bar
nlayers = 41

# Temperature-profile model, select from: [isothermal tcea madhu]
tmodel = isothermal
tpars  = 1300

# Output atmospheric model:
atmfile = hot_jupiter.atm

# Chemistry model, select from [uniform tea]
chemistry = uniform
species =
    H2  He  Na  K  H2O  CH4  CO  CO2  VO

# Set vertical-uniform abundances for species:
uniform =
    0.85  0.1492  3.0e-6  1.0e-6  4.0e-4  1.0e-4  3.0e-4  1.0e-7  1.0e-8


# Altitude/radius profile model, select from [hydro_m, hydro_g]:
radmodel = hydro_m
rplanet = 1.0 rjup
mplanet = 1.0 mjup
refpressure = 0.1 bar

# Verbosity level (<0:errors, 0:warnings, 1:headers, 2:details, 3:debug):
verb = 2
