[pyrat]

# Pyrat Bay run mode, select from: [tli atmosphere spectrum opacity mcmc]
runmode = tli

# List of line-transtion databases:
dblist = ../runs/VO_exomol_vomyt_0.29-500um_100-3500K_threshold_0.01_lbl.dat

# Type of line-transition database, select from:
# [hitran exomol repack pands tioschwenke voplez]
dbtype = repack

# List of partition functions for each database:
pflist = PF_exomol_VO.dat

# Initial and final wavelength:
wllow  = 0.29 um
wlhigh = 5.0 um

# Output TLI file:
tlifile = Exomol_VO_vomyt_repacked_0.29-5.0um.tli

# Verbosity level (<0:errors, 0:warnings, 1:headlines, 2:details, 3:debug):
verb = 2
